# Count Complete Tree Nodes - LeetCode

## Solution Details
- **Platform**: leetcode
- **Language**: 1/**
2 * Definition for a binary tree node.
3 * struct TreeNode {
4 *     int val;
5 *     TreeNode *left;
6 *     TreeNode *right;
7 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
8 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
9 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
10 * };
11 */
12class Solution {
13public:
14    
15    int leftHeight(TreeNode* node) {
16        int h = 0;
17        while (node) {
18            h++;
19            node = node->left;
20        }
21        return h;
22    }
23    
24    int rightHeight(TreeNode* node) {
25        int h = 0;
26        while (node) {
27            h++;
28            node = node->right;
29        }
30        return h;
31    }
32    
33    int countNodes(TreeNode* root) {
34        if (!root) return 0;
35        
36        int lh = leftHeight(root);
37        int rh = rightHeight(root);
38        
39        // If perfect binary tree
40        if (lh == rh) {
41            return (1 << lh) - 1;
42        }
43        
44        // Otherwise recurse
45        return 1 + countNodes(root->left) + countNodes(root->right);
46    }
47};
- **Date**: 2026-02-25
- **Problem Link**: [https://leetcode.com/problems/count-complete-tree-nodes/](https://leetcode.com/problems/count-complete-tree-nodes/)

## Solution Code

```text
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    
    int leftHeight(TreeNode* node) {

```

---
*Pushed by CodeMerge*
